#full ignore settings
[FullIgnore]
## messages from the channels in this list will be fully ignored
## channels = channel1, channel2, channel3

## messages from the users in this list will be fully ignored
## users = user1, user2, user3

#soft ignore settings
[SoftIgnore]
## messages from the channels in this list will be soft ignored
## channels = channel1, channel2, channel3

## messages from the users in this list will be soft ignored
## users = user1, user2, user3
